*{
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
     background-color: #080808;
     color: white;
}

#header{
    height: 100vh;
    width: 100%;
    /* background-image: url(/images/background.png); */
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}

nav{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.logo{
    height:100px;
}

.right ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.right ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
.right ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.right ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 12%;
    font-size: 30px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.fullName{
    color: #ff004f;
}
.header-text h1 span{
    color: #ff004f;
}

.btn2{
    display: block;
    margin: 50px 0;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn2:hover{
    background: #ff004f;
}

/* .................. About ............ */

#about{
    padding: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    font-size: 20px;
    margin-top: 1rem;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
 .tab-links.active-link::after{
    width: 50%;
 }

 .tab-content ul li{
    list-style: none;
    margin: 10px;
 }

 .tab-content ul li span{
    color: #b54769;
    font-size: 14px;
 }

 .tab-content{
    display: none;
 }

 .tab-content.active-tab{
    display: block;
 }
 
/* -------------------- Services --------------------------- */

#Services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}


.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


.services-list div a{
    text-decoration: none;
    margin-top: 20px;
    color: #fff;
    font-size: 13px;
    display: inline-block;
}


.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* --------------- Skills ----------------------*/

#MySkills{
    padding: 50px 0;
    color: #ababab;
}

.skills-sub-titles{
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-col-1{
    flex-basis: 45%;
    margin: 20px 0;
}

.skills-col-1 h1{
    font-size: 20px;
    margin: 20px 0;

}

.skills-col-1 p{
    margin-bottom: 40px;
    line-height: 20px;
   
}

.skills-btn{
    display: block;
    border: 1px solid #ff004f;
    border-radius: 6px;
    margin: 50px 0;
    padding: 14px 50px;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}

.skills-btn:hover{
    background: #ff004f;
}



.skills-col-2{
    flex-basis: 45%;
    width: full;
    margin: 30px auto;
    padding: 20px;
    color: #fff;
    box-shadow: 0 10px 10px rgba(245, 240, 240, 0.3);
    border-radius: 15px;
    
}
.skills-col-2 h3{
    margin: 5px;
}

.skills-col-2 li{
    margin: 5px 0;
    padding: 5px;
    list-style: none;
}

.bar{
    background: #353b48;
    display: block;
    border: 1px solid rgba(0,0,0,0.25);
    /* padding: 5px; */
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
    transform:all 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.1) ;
}


.bar span{
    height: 8px;
    float: left;
    background: #ff004f ;
    border-radius: 10px;
    transition: background 0.5s;
    /* background: linear-gradient(135deg, rgba(235,0, 140,1)0%, rgba(252,103,103,1)100%); */
}
.html{
    width: 90%;
    animation:html 3s;
}
.CSS{
    width: 80%;
    animation: CSS 3s;
}
.JavaScript{
    width: 50%;
    animation:JavaScript 3s;
}
.NodeJs{
    width: 50%;
    animation:NodeJs 3s;
}
.MySQL{
    width: 40%;
    animation:MySQL 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes CSS{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes JavaScript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes NodeJs{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes MySQL{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
/* #portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} */

/* .layer{
    height: 0;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    border-radius: 50%;
    background: #fff;
    font-size: 18px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    text-align: center;
    
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100% ;
}

.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f; */
/* } */


/* --------------- contact ------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin: 30px 0;
}

.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-8px);
}


.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-top: 10px;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;

}

.btn3{
 display: block;
 margin: 20px 0;
 background: #ff004f;
 color: #fff;
 border: 1px solid #ff004f;
 border-radius: 6px;
 padding: 14px 50px;
 font-size: 15px;
 cursor: pointer;
}

.copyright{
    width: 100%;
    background: #262626;
    text-align: center;
    padding: 25px;
    margin-top: 20px;
    font-weight: 400;
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}


/* ---------------------- css for small screen ---------------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    
    .header-text{
        margin-top: 100px;
        font-size: 20px;
    }
    
    .header-text h1{
        font-size: 20px;
        margin-top: -10px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: #ff004f;
        top: 0;
        right: -200px;
        position: fixed;
        padding-top: 50px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }
    .right ul li{
        display: block;
        margin: 25px;
    }
    .right ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .btn2{
        padding: 10px 30px;
        margin: 100px 0;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .skills-col-1, .skills-col-2{
        flex-basis: 100%;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}